# homecontrol

./: .gitignore  HomeControl.sln
HomeControl.Common/: HomeControl.Common.csproj
HomeControl.Common/Dtos/HueApi/Responses/: BridgeDiscover.cs  BridgeDiscoverResponse.cs  Group.cs  GroupResponse.cs  Light.cs  LightItemResponseDto.cs  LightResponseDto.cs  LightStateResponseDto.cs
HomeControl.Common/Enums/: DeviceType.cs  GroupType.cs  GroupTypes.cs
HomeControl.Common/ViewModels/: DeviceViewModel.cs  LightStateViewModel.cs  LightViewModel.cs  RoomViewModel.cs
HomeControl.DataAccess/: HomeControl.DataAccess.csproj  HomeControlContext.cs  HomeControlRepository.cs  IHomeControlRepository.cs
HomeControl.DataAccess/Migrations/: 20200705151741_InitialCreate.Designer.cs  20200705151741_InitialCreate.cs  20200705152501_DataSetup.Designer.cs  20200705152501_DataSetup.cs  20210107194811_Make_devices_roomId_not_nullable.Designer.cs  20210107194811_Make_devices_roomId_not_nullable.cs  20210107195035_Add_room_id_to_rooms.Designer.cs  20210107195035_Add_room_id_to_rooms.cs  20210107200955_Add_device_id_to_devices.Designer.cs  20210107200955_Add_device_id_to_devices.cs  20210107202846_Rename_rooms_roomId.Designer.cs  20210107202846_Rename_rooms_roomId.cs  20210109163031_Add_device_type_table.Designer.cs  20210109163031_Add_device_type_table.cs  20210109163817_Fix_device_type_name.Designer.cs  20210109163817_Fix_device_type_name.cs  HomeControlContextModelSnapshot.cs
HomeControl.DataAccess/Models/: Device.cs  DeviceType.cs  Room.cs
HomeControl.Service/: HomeControl.Service.csproj
HomeControl.Service/HttpClient/: HttpClient.cs  IHttpClient.cs
HomeControl.Service/HueApi/: HueApi.cs  IHueApi.cs
HomeControl.Service/Interfaces/: ILightService.cs
HomeControl.Service/Services/: LightService.cs  RoomService.cs  SynchronizationService.cs
HomeControl.Service/Services/Interfaces/: ILightService.cs  IRoomService.cs  ISynchronizationService.cs
HomeControl.Test/: HomeControl.Test.csproj
HomeControl.Test/Controllers/: RoomsControllerTest.cs  SynchronizationControllerTest.cs
HomeControl.Test/Services/: RoomServiceTest.cs  ServiceTestBase.cs  SynchronizationServiceTest.cs
HomeControl.Web/: HomeControl.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeControl.Web/ClientApp/: package-lock.json  package.json
HomeControl.Web/ClientApp/public/: index.html  manifest.json
HomeControl.Web/ClientApp/src/: App.js  custom.css
HomeControl.Web/ClientApp/src/components/: Layout.js  Lights.js  NavMenu.js  Room.js
HomeControl.Web/ClientApp/src/constants/: deviceTypes.js
HomeControl.Web/Controllers/: LightsController.cs  RoomsController.cs  SynchronizationController.cs  WeatherForecastController.cs
HomeControl.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeControl.Web/Properties/: launchSettings.json
